*{margin:0; padding:0; box-sizing:border-box;}
body{
	background:#ccc;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}
.close1 {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close1:hover {
  background: #00d9ff;
}	
ul{list-style-type:none;}

#users_online{
	position:fixed;
	/* top:0; */
	right:0;
	width:240px;
	height:100%;
	background:linear-gradient(to right, #ccc, #fff 30%);
	border-left:1px solid #999;
}
#users_online ul li{
	float:left;
	width:100%;
	border:1px solid transparent;
	padding:5px;
	margin-left:-1px;
	border-right:0;
	position:relative;
}
#users_online ul li:hover{
	border-color:#999;
	background:linear-gradient(to right, #ccc, #fff 60%);
}
#users_online ul li a{
	text-decoration:none;
	float:left;
	width:70%;
	margin-left:10px;
	font:16px Tahoma, arial, helvetica;
	color:#666;

	line-height:40px;
}
.imgSmall{
	float:left;
	width:44px;
	height:44px;
	overflow:hidden;
	border-radius:50%;
}
.imgSmall img{width:100%; height:100%;}
.status{
	position:absolute;
	right:8px;
	top:50%;
	width:12px;
	height:12px;
	margin-top:-6px;
	border-radius:50%;
	background:#666;
}
.status.off{background:#ccc;}
.status.on{background:#090;}

/**Aside dos chats **/
#chats{
	position:fixed;
	bottom:0;
	left:0;
	width:82%;
}

/**JANELAS**/
.window{
	float:left;
	width:270px;
	margin-left:5px;
	height:auto;
	overflow:hidden;
	border-radius:4px;
}

.window .header_window{
	float:left;
	background:#4d636f;
	padding:5px;
	width:270px;
	position:relative;
	cursor:pointer;
}
.window .header_window .close{
	text-decoration:none;
	float:left;
	color:white;
	font:16px Tahoma, arial;
	padding:0 10px 0 0;
}
.window .header_window .name{
	float:left;
	font:16px tahoma, arial;
	color:white;
}

.window .body{
	float:left;
	width:100%;
}

.window .body .mensagens{
	float:left;
	width:100%;
	background:#ebebeb;
	border-left:1px solid #999;
	border-right:1px solid #999;
	height:230px;
	overflow-y:auto;
	overflow-x:hidden;
	padding:4px;
}
.mensagens ul{
	float:left;
	width:100%;
}
.mensagens ul li{
	float:right;
	width:80%;
	background:linear-gradient(to bottom, #fff, #ccc 130%);
	border:1px solid #999;
	border-radius:4px;
	position:relative;
	padding:4px;
	margin-bottom:9px;
}
.mensagens ul li .imgSmall{
	position:absolute;
	width:35px;
	height:35px;
	left:-45px;
	margin-top:-8px;
	margin-bottom:10px;
}
.mensagens ul li p{
	font:13px tahoma, arial;
	color:#666;
}
.mensagens ul li.eu{float:left; background:#a4e9ff;}
.mensagens::-webkit-scrollbar{width:3px;}
.mensagens::-webkit-scrollbar-track{background-color:#666; border-left:1px solid #ebebeb; border-right:1px solid #ebebeb;}
.mensagens::-webkit-scrollbar-thumb{background-color:#666;}
.mensagens::-webkit-scrollbar-thumb:hover{background-color:#069;}

.window .body .send_message{
	float:left;
	width:100%;
	position:relative;
}
.window .body .send_message input{
	float:left;
	width:100%;
	padding:3px;
	background:white;
	border:1px solid #999;
	outline:none;
}

